# https://console.firebase.google.com
FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X
FIREBASE_APP_ID=X:XXXXXXXXXXXXX:XXX:XXXXXXXXXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXX-XXXXXXXX-XXXXX.XXXXXXXXXXX.XXX
FIREBASE_MSG_SENDER_ID=XXXXXXXXXXXXX
FIREBASE_PROJECT_ID=XXXXXXX-XXXXXXXX-XXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXX-XXXXXXXX-XXXXX.XXXXXXXXXXXXXXX.XXX
