# https://console.firebase.google.com
FIREBASE_API_KEY=XXXXXXX-XXXXXXXXXXXXX-XXXXXXXXXXXXXXXXX
FIREBASE_APP_ID=X:XXXXXXXXXXXXX:XXX:XXXXXXXXXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXX-XXXXXX-XXXXX.XXXXXXXXXXX.XXX
FIREBASE_DB_URL=XXXXX://XXXXXX-XXXXXX-XXXXX-XXXXXXX-XXXX.XXXXXXXXXX.XXX
FIREBASE_MSG_SENDER=XXXXXXXXXXXXX
FIREBASE_PROJECT_ID=XXXXXX-XXXXXX-XXXXX
FIREBASE_STORAGE_BUCKET=XXXXXX-XXXXXX-XXXXX.XXXXXXXXXXXXXXX.XXX
